{
  "name": "scriptloader",
  "version": "1.0.0",
  "description": "Absurdly simple on-demand script loader.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "browserify",
    "script"
  ],
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --no-auto-watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/timoxley/scriptloader.git"
  },
  "devDependencies": {
    "karma": "^0.12.16",
    "karma-bro": "^0.6.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.1.3",
    "karma-phantomjs-launcher": "^0.1.4",
    "watchify": "^0.10.2"
  },
  "author": "Tim Oxley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timoxley/scriptloader/issues"
  }
}
